.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
}

.card-img {
  padding-top: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-title {
  font-size: 32px;
}

.card-period {
  font-size: 24px;
}